export default {
  common: {
    login: "Log In",
    register: "Register",
    english: "English",
    chinese: "中文",
    helpCentre: "Help Centre",
    searchPlaceholder: "Games, Categories, Providers",
    seeAll: "See All",
  },

  menu: {
    promotions: "Promotions",
    home: "Home",
    casino: "Casino",
    liveCasino: "Live Casino",
    jackpots: "Jackpots",
    sports: "Sports",
    liveBetting: "Live Betting",
    horseRacing: "Horse Racing",
    virtualSports: "Virtual Sports",
    challenges: "Challenges",
    tournaments: "Tournaments",
    bonusCrab: "Bonus Crab",
    shop: "Shop",
    vipLevels: "VIP Levels",
  },

  home: {
    welcomeBonus: "Sport Welcome Bonus",
    bonusTitle: "100% Up To €100",
    joinNow: "Join Now",
    topGames: "Top Games in Cambodia",
    providers: "Providers",
    top: "Top",
    new: "New",
    popular: "Popular",
    exclusive: "Exclusive",
    topLiveCasino: "Top Live Casino",
    roulette: "Roulette",
    gameShows: "Game Shows",
    blackjack: "Blackjack",
  },
};